# Environment variables
# Catalog
NAME_CATALOG=nome_catalogo

# Schema Bronze
NAME_SCHEMA_BRONZE=bronze
NAME_TABLE=bronze_netflix_movies

# Schema Silver
NAME_SCHEMA_SILVER=silver
NAME_TABLE=bronze_netflix_movies

# Schema Gold
NAME_SCHEMA_GOLD=gold
NAME_TABLE=gold_netflix_movies

# Schema Raw
NAME_SCHEMA_RAW=raw
NAME_STORAGE=raw_netflix_movies

DATABRICKS_TOKEN=<token_databricks>
DATABRICKS_HOST=<url_databricks>